﻿<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>api_sleep</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">时间函数</a>-＞api_sleep</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
与Sleep函数完全相同，单纯延迟指定时间（精确程度由系统API决定），其它事情什么都不干。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#800080>VOID </font><font color=#008080>api_sleep</font>(<font color=#0000FF>long </font>dwMilliseconds);</pre>
<font size="5" color="#0000FF"><strong>参数：</strong></font>
dwMilliseconds
要延迟的时间，以毫秒为单位，如果为0则不产生延时的作用（相当于无意义调用）。不会附带刷新窗口的作用。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</body>

