<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>setbkcolor_f</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">颜色表示及相关函数</a>-＞setbkcolor_f</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于设置当前背景色。即仅设置cleardevice时所使用的颜色，不立即生效，需要等cleardevice调用。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>setbkcolor</font>(
    <font color=#800080>color_t </font>color,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
color
指定要设置的背景颜色。注意，该设置会同时影响文字背景色。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</body>

