<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>库函数目录</title>
</head>
<body>

<p><font size="4"><a href="../index.htm">主页</a>-＞库函数目录</font></p>
<p>目录：</p>
<p><a href="env/index.htm">绘图环境相关函数</a></p>
<p><a href="col/index.htm">颜色表示及相关函数</a></p>
<p><a href="draw/index.htm">绘制图形相关函数</a></p>
<p><a href="font/index.htm">文字输出相关函数</a></p>
<p><a href="img/index.htm">图像处理相关函数</a></p>
<p><a href="input/index.htm">键盘鼠标输入函数</a></p>
<p><a href="dlginput/index.htm">对话框输入函数</a></p>
<p><a href="time/index.htm">时间函数</a></p>
<p><a href="math/index.htm">数学函数</a></p>
<p><a href="rand/index.htm">随机函数</a></p>
<p><a href="other/index.htm">其它函数</a></p>
</body>
</html>
