<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>getString</title>
    <style type="text/css">
<!--
.cpp1-identifier {color: #000000; }
.cpp1-reservedword {color: #0000FF; }
.cpp1-space {background-color: #FFFFFF; }
-->
    </style>
    </head>
<body>
<p><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">对话框输入函数</a>-＞getString</font></p>
<p> <font size="5" color="#0000FF"><strong>功能：</strong></font> <br>
  显示对话框，让用户输入一个字符串，与inputbox_getline类似，但参数更少</p>
<p><font size="5" color="#0000FF"><strong>声明：</strong></font><br>
  <code><span style="font: 16pt YaHei Consolas Hybrid;"><span class="cpp1-identifier">LPSTR
  getString(LPSTR buf, </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> length,
LPCSTR text = &quot;Input a string and press ENTER&quot;);</span></span></code></p>
<p><font size="5" color="#0000FF"><strong>参数：</strong></font> <br>
buf 字符指针类型，指向存放字符串的内存<br>
int 输入的字符串的长度（字符个数）<br>
  text 对话框内显示的提示文字，可以使用'\n'或者'\t'进行格式控制。 <br>
</p>
<p><font size="5" color="#0000FF"><strong>返回值：</strong></font> <br>
  返回指向buf的指针。 </p>
<p><font size="5" color="#0000FF"><strong>示例：</strong></font></p>
<div><font color=#FF0000>#include </font><font color=#FF00FF>"graphics.h"<br>
</font><font color=#0000FF>int </font><font color=#FF0000>main</font>() {<br>
 <font color=#008080> &#160; initgraph</font>(640,
480); <br>
<br>
<font color=#0000FF>&#160; char </font>str[100]; <br>
<font color=#008080>&#160; getString</font>(str, <font color=#0000FF>sizeof</font>(str)/<font color=#0000FF>sizeof</font>(*str),
<font color=#FF00FF>"请随便\n输入一串字符，输入完请回车"</font>); <br>
  <font color=#008080>&#160; outtextxy</font>(0,
  0, str); <font color=#008080><br>
  <br>
  &#160; ege::getch</font>(); <br>
  <font color=#0000FF>&#160; return </font>0;
  <br>
}</div>
<p>&nbsp;</p>
</body>

