<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>其它函数</title>
</head>
<body>

<p><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞对话框输入函数</font></p>
<p>目录：
  </p>
<table width="67%" border="1">
	<tr>
		<td width="27%" bgcolor="#8080FF">函数或数据</td>
		<td width="73%" bgcolor="#8080FF">说明</td>
	</tr>
	<tr>
		<td><a href="inputboxgetline.htm">inputbox_getline</a></td>
		<td>使用对话框让用户输入一个字符串</td>
	</tr>
	<tr>
		<td><a href="getInteger.htm">getInteger</a></td>
		<td>显示对话框，让用户输入一个整数</td>
	</tr>
	<tr>
		<td><a href="getDouble.htm">getDouble</a></td>
		<td>显示对话框，让用户输入一个浮点数</td>
	</tr>
	<tr>
		<td><a href="getString.htm">getString</a></td>
		<td>显示对话框，让用户输入一个字符串，与inputbox_getline类似，但参数更少</td>
	</tr>
	<tr>
		<td><a href="getChar.htm">getChar</a></td>
		<td>显示对话框，让用户输入一个字符</td>
	</tr>
	<tr>
		<td><a href="getCoords.htm">getCoords</a></td>
		<td>显示对话框，让用户循环输入指定数量的坐标，一次输入一对坐标，例如： 10,20</td>
	</tr>
</table>
</body>
