<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>文字输出相关函数</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞文字输出相关函数</font>

目录：
<table width="100%" border="1" align="center">
<tr><td bgcolor="#8080FF">函数或数据</td><td bgcolor="#8080FF">说明</td></tr>
<tr><td><a href="getfont.htm">getfont</a></td><td>获取当前字体样式</td></tr>
<tr><td><a href="logfont.htm">LOGFONT 结构体</a></td><td>保存字体样式的结构体</td></tr>
<tr><td><a href="outtext.htm">outtext</a></td><td>在当前位置输出字符串</td></tr>
<tr><td><a href="outtextrect.htm">outtextrect</a></td><td>在指定矩形区域内输出字符串</td></tr>
<tr><td><a href="outtextxy.htm">outtextxy</a></td><td>在指定位置输出字符串</td></tr>
<tr><td><a href="rectprintf.htm">rectprintf</a></td><td>在指定矩形格式化输出字符串</td></tr>
<tr><td><a href="setfont.htm">setfont</a></td><td>设置当前字体样式</td></tr>
<tr><td><a href="settextjustify.htm">settextjustify</a></td><td>设置当前文字对齐方式</td></tr>
<tr><td><a href="textheight.htm">textheight</a></td><td>获取字符串的高</td></tr>
<tr><td><a href="textwidth.htm">textwidth</a></td><td>获取字符串的宽</td></tr>
<tr><td><a href="xyprintf.htm">xyprintf</a></td><td>在指定位置格式化输出字符串</td></tr>
</table>

特殊说明：
    这里部分函数的最后一个参数为一个PIMAGE的参数，是一个可选参数，如果不填，则绘画到当前页。如果填上，则设置或者绘画到指定的IMAGE。

</pre>

</body>

