<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>getviewport</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘图环境相关函数</a>-＞getviewport</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于获取当前视图信息。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>getviewport</font>(
    <font color=#0000FF>int </font>*pleft,
    <font color=#0000FF>int </font>*ptop,
    <font color=#0000FF>int </font>*pright,
    <font color=#0000FF>int </font>*pbottom,
    <font color=#0000FF>int </font>*pclip = <font color=#800080>NULL</font>,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
pleft
返回当前视图的左部 x 坐标。

ptop
返回当前视图的上部 y 坐标。

pright
返回当前视图的右部 x 坐标。

pbottom
返回当前视图的下部 y 坐标。

pclip
返回当前视图的裁剪标志。

pimg
详见setviewport的说明

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
参见setviewport
</pre>

</body>

