<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>window_setviewport</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘图环境相关函数</a>-＞window_setviewport</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于设置当前窗口可见区域。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>window_setviewport</font>(
    <font color=#0000FF>int </font>left,
    <font color=#0000FF>int </font>top,
    <font color=#0000FF>int </font>right,
    <font color=#0000FF>int </font>bottom
);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
left
可见区域的左部 x 坐标。
top
可见区域的上部 y 坐标。(left, top) 将成为新的原点。
right
可见区域的右部 x 坐标。
bottom
可见区域的下部 y 坐标。（right-1, bottom-1) 是视图的右下角坐标。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
<pre><font color=#FF0000>#include </font><font color=#FF00FF>"graphics.h"
</font><font color=#0000FF>int </font><font color=#FF0000>main</font>()
{
    <font color=#008080>initgraph</font>(640, 480);
    <font color=#008080>window_setviewport</font>(100, 100, 400, 400);
    <font color=#008080>rectangle</font>(0, 0, 200, 200);
    <font color=#008080>getch</font>();
    <font color=#008080>closegraph</font>();
    <font color=#0000FF>return </font>0;
}
</pre>

</pre>

</body>

