<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>其它函数</title>
</head>
<body>

<p><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞其它函数</font></p>
<p>目录：
  </p>
<table width="67%" border="1">
	<tr>
		<td width="27%" bgcolor="#8080FF">函数或数据</td>
		<td width="73%" bgcolor="#8080FF">说明</td>
	</tr>
	<tr>
		<td><a href="getfps.htm">getfps</a></td>
		<td>获取当前窗口刷新率（FPS = Frame Per Second）</td>
	</tr>
	<tr>
		<td><a href="gethwnd.htm">GetHWnd</a></td>
		<td>获取当前窗口句柄</td>
	</tr>
	<tr>
		<td><a href="inputboxgetline.htm">inputbox_getline</a></td>
		<td>使用对话框让用户输入一个字符串</td>
	</tr>
</table>
</body>
