<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>drawpoly</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞drawpoly</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于画多边形。边线颜色由setcolor函数决定

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>drawpoly</font>(
    <font color=#0000FF>int </font>numliness,
    <font color=#0000FF>const int </font>*polypoints,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
numpoints
多边形点的个数。

polypoints
每个点的坐标（依次两个分别为x,y），数组元素个数为 numpoints * 2。
该函数并不会自动连接多边形首尾。如果需要画封闭的多边形，请将最后一个点设置为与第一点相同。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</body>

