<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gety</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞gety</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于获取当前 y 坐标。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>int </font><font color=#008080>gety</font>(
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
返回当前 y 坐标。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</body>

