<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>绘制图形相关函数</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞绘制图形相关函数</font>

目录：
<table width="100%" border="1" align="center">
<tr><td bgcolor="#8080FF">函数或数据</td><td bgcolor="#8080FF">说明</td></tr>
<tr><td><a href="arc.htm">arc</a></td><td>画圆弧</td></tr>
<tr><td><a href="bar.htm">bar</a></td><td>画无边框填充矩形</td></tr>
<tr><td><a href="bar3d.htm">bar3d</a></td><td>画有边框三维填充矩形</td></tr>
<tr><td><a href="circle.htm">circle</a></td><td>画圆</td></tr>
<tr><td><a href="drawbezier.htm">drawbezier</a></td><td>画bezier曲线</td></tr>
<tr><td><a href="drawlines.htm">drawlines</a></td><td>画多条不连续线段</td></tr>
<tr><td><a href="drawpoly.htm">drawpoly</a></td><td>画多边形</td></tr>
<tr><td><a href="ellipse.htm">ellipse</a></td><td>画椭圆弧线</td></tr>
<tr><td><a href="fillellipse.htm">fillellipse</a></td><td>画填充的椭圆</td></tr>
<tr><td><a href="fillpoly.htm">fillpoly</a></td><td>画填充的多边形</td></tr>
<tr><td><a href="floodfill.htm">floodfill</a></td><td>指定边界色填充区域</td></tr>
<tr><td><a href="floodfillsurface.htm">floodfillsurface</a></td><td>指定区域色填充区域</td></tr>
<tr><td><a href="getfillcolor.htm">getfillcolor</a></td><td>获取当前填充颜色</td></tr>
<tr><td><a href="getfillstyle.htm">getfillstyle</a></td><td>获取当前填充类型（暂不支持）</td></tr>
<tr><td><a href="getheight.htm">getheight</a></td><td>获取绘图区的高度</td></tr>
<tr><td><a href="getlinestyle.htm">getlinestyle</a></td><td>获取当前线形</td></tr>
<tr><td><a href="getpixel.htm">getpixel</a></td><td>获取像素点的颜色</td></tr>
<tr><td><a href="getwidth.htm">getwidth</a></td><td>获取绘图区的宽度</td></tr>
<tr><td><a href="getx.htm">getx</a></td><td>获取当前 x 坐标</td></tr>
<tr><td><a href="gety.htm">gety</a></td><td>获取当前 y 坐标</td></tr>
<tr><td><a href="line.htm">line</a></td><td>画线</td></tr>
<tr><td><a href="linerel.htm">linerel</a></td><td>画线</td></tr>
<tr><td><a href="lineto.htm">lineto</a></td><td>画线</td></tr>
<tr><td><a href="moverel.htm">moverel</a></td><td>移动当前点</td></tr>
<tr><td><a href="moveto.htm">moveto</a></td><td>移动当前点</td></tr>
<tr><td><a href="pieslice.htm">pieslice</a></td><td>画填充圆扇形</td></tr>
<tr><td><a href="putpixel.htm">putpixel</a></td><td>画像素点</td></tr>
<tr><td><a href="putpixels.htm">putpixels</a></td><td>画多个像素点</td></tr>
<tr><td><a href="rectangle.htm">rectangle</a></td><td>画空心矩形</td></tr>
<tr><td><a href="sector.htm">sector</a></td><td>画填充椭圆扇形</td></tr>
<tr><td><a href="setfillcolor.htm">setfillcolor</a></td><td>设置当前填充颜色</td></tr>
<tr><td><a href="setfillstyle.htm">setfillstyle</a></td><td>设置当前填充类型（过时函数）</td></tr>
<tr><td><a href="setlinestyle.htm">setlinestyle</a></td><td>设置当前线形</td></tr>
<tr><td><a href="setlinewidth.htm">setlinewidth</a></td><td>设置当前线宽</td></tr>
<tr><td><a href="setwritemode.htm">setwritemode</a></td><td>设置绘图位操作模式</td></tr>
</table>

特殊说明：
    以下所有函数的坐标模式为，如果以有向线段表示的量，起点能取到，终点取不到。比如line函数，起点x1,y1能画上点，终点x2,y2不会画上点，请注意。类似的有lineto, linerel, bar, bar3d, rectangle, ellipse, sector，函数说明内也会对本段进行补充。
    另外，这里每一个函数的最后一个参数均为一个PIMAGE的指针，是一个可选参数，如果不填，则绘画到当前页。如果填上，则绘画到指定的IMAGE。
    关于效率，如果使用手动更新模式（setrendermode），那以上所有函数的执行速度都会得到提升。

</pre>

</body>

