<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>putpixels</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞putpixels</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于画多个点。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>putpixels</font>(
    <font color=#0000FF>int </font>nPoint,
    <font color=#0000FF>int</font>* pPoints,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
nPoint
点的数目。

pPoints
指向点的描述的指针，一个int型的数组，依次每三个int描述一个点：第一个为x坐标，第二个为y坐标，第三个为颜色值。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

其它说明：另有高速版的putpixels_f函数，参数一样，作用一样，但不进行相对坐标变换和边界检查（如果越界绘图，要么画错地方，要么程序结果莫名其妙，甚至直接崩溃），并且必须在窗口锁定绘图模式下才能使用，否则将发生不可预知的结果。

</pre>

</body>

