<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>图像处理相关函数</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞图像处理相关函数</font>

目录：
<table width="100%" border="1" align="center">
<tr><td bgcolor="#8080FF">函数或数据</td><td bgcolor="#8080FF">说明</td></tr>
<tr><td><a href="getimage.htm">getimage</a></td><td>从屏幕 / 文件 / 资源 / IMAGE 对象中获取图像</td></tr>
<tr><td><a href="image.htm">PIMAGE 对象</a></td><td>保存图像的对象</td></tr>
<tr><td><a href="imagefilter_blurring.htm">imagefilter_blurring</a></td><td>对指定图像进行图像模糊滤镜操作</td></tr>
<tr><td><a href="putimage.htm">putimage</a></td><td>在屏幕上绘制指定图像</td></tr>
<tr><td><a href="putimage_alphablend.htm">putimage_alphablend</a></td><td>在屏幕上以半透明方式绘制指定图像</td></tr>
<tr><td><a href="putimage_transparent.htm">putimage_transparent</a></td><td>在屏幕上以透明方式绘制指定图像</td></tr>
<tr><td><a href="putimage_alphatransparent.htm">putimage_alphatransparent</a></td><td>在屏幕上以透明/半透明方式绘制指定图像</td></tr>
<tr><td><a href="rop.htm">三元光栅操作码</a></td><td>介绍三元光栅操作码</td></tr>
</table>

</pre>

</body>

