<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>三元光栅操作码</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">图像处理相关函数</a>-＞三元光栅操作码</font>

这篇补充文档列出了 putimage 函数支持的所有三元光栅操作码。
三元光栅操作码定义了源图像与屏幕图像的位合并形式，这个合并形式是以下三个操作数对应像素的布尔运算：
<table width="100%" border="1" align="center">
<tr><td bgcolor="#8080FF">操作数</td><td bgcolor="#8080FF">含义</td></tr>
<tr><td>D</td><td>屏幕图像</td></tr>
<tr><td>P</td><td>当前填充颜色</td></tr>
<tr><td>S</td><td>源图像
</table>
布尔运算符包括以下几种：
<table width="100%" border="1" align="center">
<tr><td bgcolor="#8080FF">操作</td><td bgcolor="#8080FF">含义</td></tr>
<tr><td>a</td><td>位的 AND 运算(双目运算)</td></tr>
<tr><td>n</td><td>位的 NOT 运算(单目运算)</td></tr>
<tr><td>o</td><td>位的 OR 运算(双目运算)</td></tr>
<tr><td>x</td><td>位的 XOR 运算(双目运算)
</table>
所有的布尔操作都采用逆波兰表示法，例如，“当前填充颜色 or 源图像”可表示为：PSo。（当然 SPo 也是等价的，这里只列举出了其中一种等价格式）
三元光栅操作码是 32位int 类型，其高位字是布尔操作索引，低位字是操作码。布尔操作索引的 16 个位中，高 8 位用 0 填充，低 8 位是当前填充颜色、源图像和屏幕的布尔操作结果。例如，PSo 和 DPSoo 的操作索引如下：
<table width="100%" border="1" align="center">
<tr><td bgcolor="#8080FF">P</td><td bgcolor="#8080FF">S</td><td bgcolor="#8080FF">D</td><td bgcolor="#8080FF">PSo</td><td bgcolor="#8080FF">DPSoo</td></tr>
<tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>0</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td colspan="3" bgcolor="#8080FF">操作索引:</td><td>00FCh</td><td>00FEh
</table>
上例中，PSo 的操作索引是 00FC (从下往上读)，DPSoo 的是 00FE。这些值定义了相应的三元光栅操作码在“三元光栅操作码”表格中的位置，PSo 在 252 (00FCh) 行，DPSoo 在 254 (00FEh) 行。常用的三元光栅操作码已经定义了常量名，程序中可以直接使用。

三元光栅操作码
<table width="100%" border="1" align="center">
<tr><td bgcolor="#8080FF">布尔功能 (16 进制)</td><td bgcolor="#8080FF">光栅操作 (16 进制)</td><td bgcolor="#8080FF">布尔功能的逆波兰表示法</td><td bgcolor="#8080FF">常量名</td></tr>
<tr><td>00</td><td>00000042</td><td>0</td><td>BLACKNESS</td></tr>
<tr><td>01</td><td>00010289</td><td>DPSoon</td><td></td></tr>
<tr><td>02</td><td>00020C89</td><td>DPSona</td><td></td></tr>
<tr><td>03</td><td>000300AA</td><td>PSon</td><td></td></tr>
<tr><td>04</td><td>00040C88</td><td>SDPona</td><td></td></tr>
<tr><td>05</td><td>000500A9</td><td>DPon</td><td></td></tr>
<tr><td>06</td><td>00060865</td><td>PDSxnon</td><td></td></tr>
<tr><td>07</td><td>000702C5</td><td>PDSaon</td><td></td></tr>
<tr><td>08</td><td>00080F08</td><td>SDPnaa</td><td></td></tr>
<tr><td>09</td><td>00090245</td><td>PDSxon</td><td></td></tr>
<tr><td>0A</td><td>000A0329</td><td>DPna</td><td></td></tr>
<tr><td>0B</td><td>000B0B2A</td><td>PSDnaon</td><td></td></tr>
<tr><td>0C</td><td>000C0324</td><td>SPna</td><td></td></tr>
<tr><td>0D</td><td>000D0B25</td><td>PDSnaon</td><td></td></tr>
<tr><td>0E</td><td>000E08A5</td><td>PDSonon</td><td></td></tr>
<tr><td>0F</td><td>000F0001</td><td>Pn</td><td></td></tr>
<tr><td>10</td><td>00100C85</td><td>PDSona</td><td></td></tr>
<tr><td>11</td><td>001100A6</td><td>DSon</td><td>NOTSRCERASE</td></tr>
<tr><td>12</td><td>00120868</td><td>SDPxnon</td><td></td></tr>
<tr><td>13</td><td>001302C8</td><td>SDPaon</td><td></td></tr>
<tr><td>14</td><td>00140869</td><td>DPSxnon</td><td></td></tr>
<tr><td>15</td><td>001502C9</td><td>DPSaon</td><td></td></tr>
<tr><td>16</td><td>00165CCA</td><td>PSDPSanaxx</td><td></td></tr>
<tr><td>17</td><td>00171D54</td><td>SSPxDSxaxn</td><td></td></tr>
<tr><td>18</td><td>00180D59</td><td>SPxPDxa</td><td></td></tr>
<tr><td>19</td><td>00191CC8</td><td>SDPSanaxn</td><td></td></tr>
<tr><td>1A</td><td>001A06C5</td><td>PDSPaox</td><td></td></tr>
<tr><td>1B</td><td>001B0768</td><td>SDPSxaxn</td><td></td></tr>
<tr><td>1C</td><td>001C06CA</td><td>PSDPaox</td><td></td></tr>
<tr><td>1D</td><td>001D0766</td><td>DSPDxaxn</td><td></td></tr>
<tr><td>1E</td><td>001E01A5</td><td>PDSox</td><td></td></tr>
<tr><td>1F</td><td>001F0385</td><td>PDSoan</td><td></td></tr>
<tr><td>20</td><td>00200F09</td><td>DPSnaa</td><td></td></tr>
<tr><td>21</td><td>00210248</td><td>SDPxon</td><td></td></tr>
<tr><td>22</td><td>00220326</td><td>DSna</td><td></td></tr>
<tr><td>23</td><td>00230B24</td><td>SPDnaon</td><td></td></tr>
<tr><td>24</td><td>00240D55</td><td>SPxDSxa</td><td></td></tr>
<tr><td>25</td><td>00251CC5</td><td>PDSPanaxn</td><td></td></tr>
<tr><td>26</td><td>002606C8</td><td>SDPSaox</td><td></td></tr>
<tr><td>27</td><td>00271868</td><td>SDPSxnox</td><td></td></tr>
<tr><td>28</td><td>00280369</td><td>DPSxa</td><td></td></tr>
<tr><td>29</td><td>002916CA</td><td>PSDPSaoxxn</td><td></td></tr>
<tr><td>2A</td><td>002A0CC9</td><td>DPSana</td><td></td></tr>
<tr><td>2B</td><td>002B1D58</td><td>SSPxPDxaxn</td><td></td></tr>
<tr><td>2C</td><td>002C0784</td><td>SPDSoax</td><td></td></tr>
<tr><td>2D</td><td>002D060A</td><td>PSDnox</td><td></td></tr>
<tr><td>2E</td><td>002E064A</td><td>PSDPxox</td><td></td></tr>
<tr><td>2F</td><td>002F0E2A</td><td>PSDnoan</td><td></td></tr>
<tr><td>30</td><td>0030032A</td><td>PSna</td><td></td></tr>
<tr><td>31</td><td>00310B28</td><td>SDPnaon</td><td></td></tr>
<tr><td>32</td><td>00320688</td><td>SDPSoox</td><td></td></tr>
<tr><td>33</td><td>00330008</td><td>Sn</td><td>NOTSRCCOPY</td></tr>
<tr><td>34</td><td>003406C4</td><td>SPDSaox</td><td></td></tr>
<tr><td>35</td><td>00351864</td><td>SPDSxnox</td><td></td></tr>
<tr><td>36</td><td>003601A8</td><td>SDPox</td><td></td></tr>
<tr><td>37</td><td>00370388</td><td>SDPoan</td><td></td></tr>
<tr><td>38</td><td>0038078A</td><td>PSDPoax</td><td></td></tr>
<tr><td>39</td><td>00390604</td><td>SPDnox</td><td></td></tr>
<tr><td>3A</td><td>003A0644</td><td>SPDSxox</td><td></td></tr>
<tr><td>3B</td><td>003B0E24</td><td>SPDnoan</td><td></td></tr>
<tr><td>3C</td><td>003C004A</td><td>PSx</td><td></td></tr>
<tr><td>3D</td><td>003D18A4</td><td>SPDSonox</td><td></td></tr>
<tr><td>3E</td><td>003E1B24</td><td>SPDSnaox</td><td></td></tr>
<tr><td>3F</td><td>003F00EA</td><td>PSan</td><td></td></tr>
<tr><td>40</td><td>00400F0A</td><td>PSDnaa</td><td></td></tr>
<tr><td>41</td><td>00410249</td><td>DPSxon</td><td></td></tr>
<tr><td>42</td><td>00420D5D</td><td>SDxPDxa</td><td></td></tr>
<tr><td>43</td><td>00431CC4</td><td>SPDSanaxn</td><td></td></tr>
<tr><td>44</td><td>00440328</td><td>SDna</td><td>SRCERASE</td></tr>
<tr><td>45</td><td>00450B29</td><td>DPSnaon</td><td></td></tr>
<tr><td>46</td><td>004606C6</td><td>DSPDaox</td><td></td></tr>
<tr><td>47</td><td>0047076A</td><td>PSDPxaxn</td><td></td></tr>
<tr><td>48</td><td>00480368</td><td>SDPxa</td><td></td></tr>
<tr><td>49</td><td>004916C5</td><td>PDSPDaoxxn</td><td></td></tr>
<tr><td>4A</td><td>004A0789</td><td>DPSDoax</td><td></td></tr>
<tr><td>4B</td><td>004B0605</td><td>PDSnox</td><td></td></tr>
<tr><td>4C</td><td>004C0CC8</td><td>SDPana</td><td></td></tr>
<tr><td>4D</td><td>004D1954</td><td>SSPxDSxoxn</td><td></td></tr>
<tr><td>4E</td><td>004E0645</td><td>PDSPxox</td><td></td></tr>
<tr><td>4F</td><td>004F0E25</td><td>PDSnoan</td><td></td></tr>
<tr><td>50</td><td>00500325</td><td>PDna</td><td></td></tr>
<tr><td>51</td><td>00510B26</td><td>DSPnaon</td><td></td></tr>
<tr><td>52</td><td>005206C9</td><td>DPSDaox</td><td></td></tr>
<tr><td>53</td><td>00530764</td><td>SPDSxaxn</td><td></td></tr>
<tr><td>54</td><td>005408A9</td><td>DPSonon</td><td></td></tr>
<tr><td>55</td><td>00550009</td><td>Dn</td><td>DSTINVERT</td></tr>
<tr><td>56</td><td>005601A9</td><td>DPSox</td><td></td></tr>
<tr><td>57</td><td>00570389</td><td>DPSoan</td><td></td></tr>
<tr><td>58</td><td>00580785</td><td>PDSPoax</td><td></td></tr>
<tr><td>59</td><td>00590609</td><td>DPSnox</td><td></td></tr>
<tr><td>5A</td><td>005A0049</td><td>DPx</td><td>PATINVERT</td></tr>
<tr><td>5B</td><td>005B18A9</td><td>DPSDonox</td><td></td></tr>
<tr><td>5C</td><td>005C0649</td><td>DPSDxox</td><td></td></tr>
<tr><td>5D</td><td>005D0E29</td><td>DPSnoan</td><td></td></tr>
<tr><td>5E</td><td>005E1B29</td><td>DPSDnaox</td><td></td></tr>
<tr><td>5F</td><td>005F00E9</td><td>DPan</td><td></td></tr>
<tr><td>60</td><td>00600365</td><td>PDSxa</td><td></td></tr>
<tr><td>61</td><td>006116C6</td><td>DSPDSaoxxn</td><td></td></tr>
<tr><td>62</td><td>00620786</td><td>DSPDoax</td><td></td></tr>
<tr><td>63</td><td>00630608</td><td>SDPnox</td><td></td></tr>
<tr><td>64</td><td>00640788</td><td>SDPSoax</td><td></td></tr>
<tr><td>65</td><td>00650606</td><td>DSPnox</td><td></td></tr>
<tr><td>66</td><td>00660046</td><td>DSx</td><td>SRCINVERT</td></tr>
<tr><td>67</td><td>006718A8</td><td>SDPSonox</td><td></td></tr>
<tr><td>68</td><td>006858A6</td><td>DSPDSonoxxn</td><td></td></tr>
<tr><td>69</td><td>00690145</td><td>PDSxxn</td><td></td></tr>
<tr><td>6A</td><td>006A01E9</td><td>DPSax</td><td></td></tr>
<tr><td>6B</td><td>006B178A</td><td>PSDPSoaxxn</td><td></td></tr>
<tr><td>6C</td><td>006C01E8</td><td>SDPax</td><td></td></tr>
<tr><td>6D</td><td>006D1785</td><td>PDSPDoaxxn</td><td></td></tr>
<tr><td>6E</td><td>006E1E28</td><td>SDPSnoax</td><td></td></tr>
<tr><td>6F</td><td>006F0C65</td><td>PDSxnan</td><td></td></tr>
<tr><td>70</td><td>00700CC5</td><td>PDSana</td><td></td></tr>
<tr><td>71</td><td>00711D5C</td><td>SSDxPDxaxn</td><td></td></tr>
<tr><td>72</td><td>00720648</td><td>SDPSxox</td><td></td></tr>
<tr><td>73</td><td>00730E28</td><td>SDPnoan</td><td></td></tr>
<tr><td>74</td><td>00740646</td><td>DSPDxox</td><td></td></tr>
<tr><td>75</td><td>00750E26</td><td>DSPnoan</td><td></td></tr>
<tr><td>76</td><td>00761B28</td><td>SDPSnaox</td><td></td></tr>
<tr><td>77</td><td>007700E6</td><td>DSan</td><td></td></tr>
<tr><td>78</td><td>007801E5</td><td>PDSax</td><td></td></tr>
<tr><td>79</td><td>00791786</td><td>DSPDSoaxxn</td><td></td></tr>
<tr><td>7A</td><td>007A1E29</td><td>DPSDnoax</td><td></td></tr>
<tr><td>7B</td><td>007B0C68</td><td>SDPxnan</td><td></td></tr>
<tr><td>7C</td><td>007C1E24</td><td>SPDSnoax</td><td></td></tr>
<tr><td>7D</td><td>007D0C69</td><td>DPSxnan</td><td></td></tr>
<tr><td>7E</td><td>007E0955</td><td>SPxDSxo</td><td></td></tr>
<tr><td>7F</td><td>007F03C9</td><td>DPSaan</td><td></td></tr>
<tr><td>80</td><td>008003E9</td><td>DPSaa</td><td></td></tr>
<tr><td>81</td><td>00810975</td><td>SPxDSxon</td><td></td></tr>
<tr><td>82</td><td>00820C49</td><td>DPSxna</td><td></td></tr>
<tr><td>83</td><td>00831E04</td><td>SPDSnoaxn</td><td></td></tr>
<tr><td>84</td><td>00840C48</td><td>SDPxna</td><td></td></tr>
<tr><td>85</td><td>00851E05</td><td>PDSPnoaxn</td><td></td></tr>
<tr><td>86</td><td>008617A6</td><td>DSPDSoaxx</td><td></td></tr>
<tr><td>87</td><td>008701C5</td><td>PDSaxn</td><td></td></tr>
<tr><td>88</td><td>008800C6</td><td>DSa</td><td>SRCAND</td></tr>
<tr><td>89</td><td>00891B08</td><td>SDPSnaoxn</td><td></td></tr>
<tr><td>8A</td><td>008A0E06</td><td>DSPnoa</td><td></td></tr>
<tr><td>8B</td><td>008B0666</td><td>DSPDxoxn</td><td></td></tr>
<tr><td>8C</td><td>008C0E08</td><td>SDPnoa</td><td></td></tr>
<tr><td>8D</td><td>008D0668</td><td>SDPSxoxn</td><td></td></tr>
<tr><td>8E</td><td>008E1D7C</td><td>SSDxPDxax</td><td></td></tr>
<tr><td>8F</td><td>008F0CE5</td><td>PDSanan</td><td></td></tr>
<tr><td>90</td><td>00900C45</td><td>PDSxna</td><td></td></tr>
<tr><td>91</td><td>00911E08</td><td>SDPSnoaxn</td><td></td></tr>
<tr><td>92</td><td>009217A9</td><td>DPSDPoaxx</td><td></td></tr>
<tr><td>93</td><td>009301C4</td><td>SPDaxn</td><td></td></tr>
<tr><td>94</td><td>009417AA</td><td>PSDPSoaxx</td><td></td></tr>
<tr><td>95</td><td>009501C9</td><td>DPSaxn</td><td></td></tr>
<tr><td>96</td><td>00960169</td><td>DPSxx</td><td></td></tr>
<tr><td>97</td><td>0097588A</td><td>PSDPSonoxx</td><td></td></tr>
<tr><td>98</td><td>00981888</td><td>SDPSonoxn</td><td></td></tr>
<tr><td>99</td><td>00990066</td><td>DSxn</td><td></td></tr>
<tr><td>9A</td><td>009A0709</td><td>DPSnax</td><td></td></tr>
<tr><td>9B</td><td>009B07A8</td><td>SDPSoaxn</td><td></td></tr>
<tr><td>9C</td><td>009C0704</td><td>SPDnax</td><td></td></tr>
<tr><td>9D</td><td>009D07A6</td><td>DSPDoaxn</td><td></td></tr>
<tr><td>9E</td><td>009E16E6</td><td>DSPDSaoxx</td><td></td></tr>
<tr><td>9F</td><td>009F0345</td><td>PDSxan</td><td></td></tr>
<tr><td>A0</td><td>00A000C9</td><td>DPa</td><td></td></tr>
<tr><td>A1</td><td>00A11B05</td><td>PDSPnaoxn</td><td></td></tr>
<tr><td>A2</td><td>00A20E09</td><td>DPSnoa</td><td></td></tr>
<tr><td>A3</td><td>00A30669</td><td>DPSDxoxn</td><td></td></tr>
<tr><td>A4</td><td>00A41885</td><td>PDSPonoxn</td><td></td></tr>
<tr><td>A5</td><td>00A50065</td><td>PDxn</td><td></td></tr>
<tr><td>A6</td><td>00A60706</td><td>DSPnax</td><td></td></tr>
<tr><td>A7</td><td>00A707A5</td><td>PDSPoaxn</td><td></td></tr>
<tr><td>A8</td><td>00A803A9</td><td>DPSoa</td><td></td></tr>
<tr><td>A9</td><td>00A90189</td><td>DPSoxn</td><td></td></tr>
<tr><td>AA</td><td>00AA0029</td><td>D</td><td></td></tr>
<tr><td>AB</td><td>00AB0889</td><td>DPSono</td><td></td></tr>
<tr><td>AC</td><td>00AC0744</td><td>SPDSxax</td><td></td></tr>
<tr><td>AD</td><td>00AD06E9</td><td>DPSDaoxn</td><td></td></tr>
<tr><td>AE</td><td>00AE0B06</td><td>DSPnao</td><td></td></tr>
<tr><td>AF</td><td>00AF0229</td><td>DPno</td><td></td></tr>
<tr><td>B0</td><td>00B00E05</td><td>PDSnoa</td><td></td></tr>
<tr><td>B1</td><td>00B10665</td><td>PDSPxoxn</td><td></td></tr>
<tr><td>B2</td><td>00B21974</td><td>SSPxDSxox</td><td></td></tr>
<tr><td>B3</td><td>00B30CE8</td><td>SDPanan</td><td></td></tr>
<tr><td>B4</td><td>00B4070A</td><td>PSDnax</td><td></td></tr>
<tr><td>B5</td><td>00B507A9</td><td>DPSDoaxn</td><td></td></tr>
<tr><td>B6</td><td>00B616E9</td><td>DPSDPaoxx</td><td></td></tr>
<tr><td>B7</td><td>00B70348</td><td>SDPxan</td><td></td></tr>
<tr><td>B8</td><td>00B8074A</td><td>PSDPxax</td><td></td></tr>
<tr><td>B9</td><td>00B906E6</td><td>DSPDaoxn</td><td></td></tr>
<tr><td>BA</td><td>00BA0B09</td><td>DPSnao</td><td></td></tr>
<tr><td>BB</td><td>00BB0226</td><td>DSno</td><td>MERGEPAINT</td></tr>
<tr><td>BC</td><td>00BC1CE4</td><td>SPDSanax</td><td></td></tr>
<tr><td>BD</td><td>00BD0D7D</td><td>SDxPDxan</td><td></td></tr>
<tr><td>BE</td><td>00BE0269</td><td>DPSxo</td><td></td></tr>
<tr><td>BF</td><td>00BF08C9</td><td>DPSano</td><td></td></tr>
<tr><td>C0</td><td>00C000CA</td><td>PSa</td><td>MERGECOPY</td></tr>
<tr><td>C1</td><td>00C11B04</td><td>SPDSnaoxn</td><td></td></tr>
<tr><td>C2</td><td>00C21884</td><td>SPDSonoxn</td><td></td></tr>
<tr><td>C3</td><td>00C3006A</td><td>PSxn</td><td></td></tr>
<tr><td>C4</td><td>00C40E04</td><td>SPDnoa</td><td></td></tr>
<tr><td>C5</td><td>00C50664</td><td>SPDSxoxn</td><td></td></tr>
<tr><td>C6</td><td>00C60708</td><td>SDPnax</td><td></td></tr>
<tr><td>C7</td><td>00C707AA</td><td>PSDPoaxn</td><td></td></tr>
<tr><td>C8</td><td>00C803A8</td><td>SDPoa</td><td></td></tr>
<tr><td>C9</td><td>00C90184</td><td>SPDoxn</td><td></td></tr>
<tr><td>CA</td><td>00CA0749</td><td>DPSDxax</td><td></td></tr>
<tr><td>CB</td><td>00CB06E4</td><td>SPDSaoxn</td><td></td></tr>
<tr><td>CC</td><td>00CC0020</td><td>S</td><td>SRCCOPY</td></tr>
<tr><td>CD</td><td>00CD0888</td><td>SDPono</td><td></td></tr>
<tr><td>CE</td><td>00CE0B08</td><td>SDPnao</td><td></td></tr>
<tr><td>CF</td><td>00CF0224</td><td>SPno</td><td></td></tr>
<tr><td>D0</td><td>00D00E0A</td><td>PSDnoa</td><td></td></tr>
<tr><td>D1</td><td>00D1066A</td><td>PSDPxoxn</td><td></td></tr>
<tr><td>D2</td><td>00D20705</td><td>PDSnax</td><td></td></tr>
<tr><td>D3</td><td>00D307A4</td><td>SPDSoaxn</td><td></td></tr>
<tr><td>D4</td><td>00D41D78</td><td>SSPxPDxax</td><td></td></tr>
<tr><td>D5</td><td>00D50CE9</td><td>DPSanan</td><td></td></tr>
<tr><td>D6</td><td>00D616EA</td><td>PSDPSaoxx</td><td></td></tr>
<tr><td>D7</td><td>00D70349</td><td>DPSxan</td><td></td></tr>
<tr><td>D8</td><td>00D80745</td><td>PDSPxax</td><td></td></tr>
<tr><td>D9</td><td>00D906E8</td><td>SDPSaoxn</td><td></td></tr>
<tr><td>DA</td><td>00DA1CE9</td><td>DPSDanax</td><td></td></tr>
<tr><td>DB</td><td>00DB0D75</td><td>SPxDSxan</td><td></td></tr>
<tr><td>DC</td><td>00DC0B04</td><td>SPDnao</td><td></td></tr>
<tr><td>DD</td><td>00DD0228</td><td>SDno</td><td></td></tr>
<tr><td>DE</td><td>00DE0268</td><td>SDPxo</td><td></td></tr>
<tr><td>DF</td><td>00DF08C8</td><td>SDPano</td><td></td></tr>
<tr><td>E0</td><td>00E003A5</td><td>PDSoa</td><td></td></tr>
<tr><td>E1</td><td>00E10185</td><td>PDSoxn</td><td></td></tr>
<tr><td>E2</td><td>00E20746</td><td>DSPDxax</td><td></td></tr>
<tr><td>E3</td><td>00E306EA</td><td>PSDPaoxn</td><td></td></tr>
<tr><td>E4</td><td>00E40748</td><td>SDPSxax</td><td></td></tr>
<tr><td>E5</td><td>00E506E5</td><td>PDSPaoxn</td><td></td></tr>
<tr><td>E6</td><td>00E61CE8</td><td>SDPSanax</td><td></td></tr>
<tr><td>E7</td><td>00E70D79</td><td>SPxPDxan</td><td></td></tr>
<tr><td>E8</td><td>00E81D74</td><td>SSPxDSxax</td><td></td></tr>
<tr><td>E9</td><td>00E95CE6</td><td>DSPDSanaxxn</td><td></td></tr>
<tr><td>EA</td><td>00EA02E9</td><td>DPSao</td><td></td></tr>
<tr><td>EB</td><td>00EB0849</td><td>DPSxno</td><td></td></tr>
<tr><td>EC</td><td>00EC02E8</td><td>SDPao</td><td></td></tr>
<tr><td>ED</td><td>00ED0848</td><td>SDPxno</td><td></td></tr>
<tr><td>EE</td><td>00EE0086</td><td>DSo</td><td>SRCPAINT</td></tr>
<tr><td>EF</td><td>00EF0A08</td><td>SDPnoo</td><td></td></tr>
<tr><td>F0</td><td>00F00021</td><td>P</td><td>PATCOPY</td></tr>
<tr><td>F1</td><td>00F10885</td><td>PDSono</td><td></td></tr>
<tr><td>F2</td><td>00F20B05</td><td>PDSnao</td><td></td></tr>
<tr><td>F3</td><td>00F3022A</td><td>PSno</td><td></td></tr>
<tr><td>F4</td><td>00F40B0A</td><td>PSDnao</td><td></td></tr>
<tr><td>F5</td><td>00F50225</td><td>PDno</td><td></td></tr>
<tr><td>F6</td><td>00F60265</td><td>PDSxo</td><td></td></tr>
<tr><td>F7</td><td>00F708C5</td><td>PDSano</td><td></td></tr>
<tr><td>F8</td><td>00F802E5</td><td>PDSao</td><td></td></tr>
<tr><td>F9</td><td>00F90845</td><td>PDSxno</td><td></td></tr>
<tr><td>FA</td><td>00FA0089</td><td>DPo</td><td></td></tr>
<tr><td>FB</td><td>00FB0A09</td><td>DPSnoo</td><td>PATPAINT</td></tr>
<tr><td>FC</td><td>00FC008A</td><td>PSo</td><td></td></tr>
<tr><td>FD</td><td>00FD0A0A</td><td>PSDnoo</td><td></td></tr>
<tr><td>FE</td><td>00FE02A9</td><td>DPSoo</td><td></td></tr>
<tr><td>FF</td><td>00FF0062</td><td>1</td><td>WHITENESS
</table>

</pre>

</body>

