{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title egeTest.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include "graphics.h"
\par 
\par \cf1\b int\b0  main\cf2\b ()\{
\par \b0\cf1     initgraph\cf2\b (\b0\cf3 640\cf2\b ,\b0\cf3 480\cf2\b );
\par \b0\cf1     
\par     outtextxy\cf2\b (\b0\cf3 100\cf2\b ,\b0\cf3 300\cf2\b ,\cf4 "Aloha World!"\cf2 );
\par \b0\cf1     line\cf2\b (\b0\cf3 10\cf2\b ,\b0\cf3 10\cf2\b ,\b0\cf3 400\cf2\b ,\b0\cf3 400\cf2\b );
\par 
\par \b0\cf1     ege\cf2\b ::\b0\cf1 getch\cf2\b ();
\par \b0\cf1     closegraph\cf2\b ();
\par \b0\cf1     
\par     \b return\b0  \cf3 0\cf2\b ;
\par \}
\par }